<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì±„ë„ ìš´ì˜ ê´€ë¦¬ ëŒ€ì‹œë³´ë“œ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', Arial, sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .nav-tabs {
            background: white;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .tab-button {
            background: none;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            border-bottom-color: #667eea;
            color: #667eea;
        }
        
        .tab-button:hover {
            background: #f8f9fa;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9em;
        }
        
        .channel-table {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }
        
        .action-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s ease;
        }
        
        .action-button:hover {
            background: #5a67d8;
        }
        
        .calendar-widget {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            font-size: 0.9em;
        }
        
        .calendar-day:hover {
            background: #f0f0f0;
        }
        
        .calendar-day.has-content {
            background: #667eea;
            color: white;
        }
        
        .content-indicator {
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: #ff6b6b;
            border-radius: 50%;
        }
        
        .analytics-chart {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-style: italic;
        }
        
        .task-list {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .task-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        
        .task-item:last-child {
            border-bottom: none;
        }
        
        .task-checkbox {
            margin-right: 12px;
        }
        
        .task-text {
            flex: 1;
        }
        
        .task-due {
            color: #666;
            font-size: 0.8em;
        }
        
        .priority-high {
            border-left: 4px solid #ff6b6b;
            padding-left: 8px;
        }
        
        .priority-medium {
            border-left: 4px solid #ffa726;
            padding-left: 8px;
        }
        
        .priority-low {
            border-left: 4px solid #66bb6a;
            padding-left: 8px;
        }
        
        .filter-bar {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
        }
        
        .add-content-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            transition: transform 0.2s ease;
        }
        
        .add-content-btn:hover {
            transform: translateY(-2px);
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
        }
        
        .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ“Š ë©€í‹°ì±„ë„ ì½˜í…ì¸  ê´€ë¦¬ ëŒ€ì‹œë³´ë“œ</h1>
        <p>4ê°œ ì£¼ì œ Ã— 5ê°œ í”Œë«í¼ Ã— 3ê°œ ì–¸ì–´ = 60ê°œ ì±„ë„ í†µí•© ê´€ë¦¬</p>
    </div>

    <div class="nav-tabs">
        <button class="tab-button active" onclick="showTab('overview')">ğŸ“Š ì „ì²´ í˜„í™©</button>
        <button class="tab-button" onclick="showTab('channels')">ğŸ“± ì±„ë„ ê´€ë¦¬</button>
        <button class="tab-button" onclick="showTab('content')">ğŸ“ ì½˜í…ì¸  ê³„íš</button>
        <button class="tab-button" onclick="showTab('analytics')">ğŸ“ˆ ì„±ê³¼ ë¶„ì„</button>
        <button class="tab-button" onclick="showTab('tasks')">âœ… í•  ì¼ ê´€ë¦¬</button>
    </div>

    <div class="container">
        <!-- ì „ì²´ í˜„í™© íƒ­ -->
        <div id="overview" class="tab-content active">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-number">60</div>
                    <div class="stat-label">ì´ ì±„ë„ ìˆ˜</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45</div>
                    <div class="stat-label">í™œì„± ì±„ë„</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">ì´ë²ˆ ì£¼ ì—…ë¡œë“œ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89.2%</div>
                    <div class="stat-label">ëª©í‘œ ë‹¬ì„±ë¥ </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>ğŸ‡°ğŸ‡· í•œêµ­ì–´ ì±„ë„</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 92%"></div>
                    </div>
                    <p>92% ëª©í‘œ ë‹¬ì„±</p>
                </div>
                <div class="stat-card">
                    <h3>ğŸ‡¯ğŸ‡µ ì¼ë³¸ì–´ ì±„ë„</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 78%"></div>
                    </div>
                    <p>78% ëª©í‘œ ë‹¬ì„±</p>
                </div>
                <div class="stat-card">
                    <h3>ğŸ‡ºğŸ‡¸ ì˜ì–´ ì±„ë„</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                    </div>
                    <p>85% ëª©í‘œ ë‹¬ì„±</p>
                </div>
            </div>

            <div class="analytics-chart">
                <h3>ğŸ“ˆ ì¼ì¼ ì—…ë¡œë“œ ì¶”ì´</h3>
                <div class="chart-placeholder">
                    ì°¨íŠ¸ ë°ì´í„° ë¡œë”© ì¤‘... (ì‹¤ì œ êµ¬í˜„ì‹œ Chart.js ë“± ì‚¬ìš©)
                </div>
            </div>
        </div>

        <!-- ì±„ë„ ê´€ë¦¬ íƒ­ -->
        <div id="channels" class="tab-content">
            <div class="filter-bar">
                <select class="filter-select">
                    <option>ëª¨ë“  ì£¼ì œ</option>
                    <option>ê±´ê°•</option>
                    <option>ì·¨ì—…ë‚œ</option>
                    <option>ê¸°ìˆ ë‰´ìŠ¤</option>
                    <option>ì¸ê°„ë³¸ëŠ¥</option>
                </select>
                <select class="filter-select">
                    <option>ëª¨ë“  í”Œë«í¼</option>
                    <option>TikTok</option>
                    <option>YouTube</option>
                    <option>Instagram</option>
                    <option>Threads</option>
                    <option>ë„¤ì´ë²„ë¸”ë¡œê·¸</option>
                </select>
                <select class="filter-select">
                    <option>ëª¨ë“  ì–¸ì–´</option>
                    <option>í•œêµ­ì–´</option>
                    <option>ì¼ë³¸ì–´</option>
                    <option>ì˜ì–´</option>
                </select>
                <button class="add-content-btn">+ ìƒˆ ì±„ë„ ì¶”ê°€</button>
            </div>

            <div class="channel-table">
                <h3>ğŸ“± ì±„ë„ ëª©ë¡</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ì±„ë„ëª…</th>
                            <th>ì£¼ì œ</th>
                            <th>í”Œë«í¼</th>
                            <th>ì–¸ì–´</th>
                            <th>íŒ”ë¡œì›Œ</th>
                            <th>ì´ë²ˆ ì£¼ ì—…ë¡œë“œ</th>
                            <th>ìƒíƒœ</th>
                            <th>ì•¡ì…˜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ê±´ê°•í•œ ì¼ìƒ Tips</td>
                            <td>ğŸ’ª ê±´ê°•</td>
                            <td>TikTok</td>
                            <td>ğŸ‡°ğŸ‡· í•œêµ­ì–´</td>
                            <td>12.3K</td>
                            <td>7/7</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td><button class="action-button">ê´€ë¦¬</button></td>
                        </tr>
                        <tr>
                            <td>Tech News Daily</td>
                            <td>ğŸš€ ê¸°ìˆ ë‰´ìŠ¤</td>
                            <td>YouTube</td>
                            <td>ğŸ‡ºğŸ‡¸ ì˜ì–´</td>
                            <td>8.7K</td>
                            <td>3/5</td>
                            <td><span class="status-badge status-pending">ê°œì„ í•„ìš”</span></td>
                            <td><button class="action-button">ê´€ë¦¬</button></td>
                        </tr>
                        <tr>
                            <td>å°±è·æ´»å‹•ã‚¬ã‚¤ãƒ‰</td>
                            <td>ğŸ’¼ ì·¨ì—…ë‚œ</td>
                            <td>Instagram</td>
                            <td>ğŸ‡¯ğŸ‡µ ì¼ë³¸ì–´</td>
                            <td>5.2K</td>
                            <td>5/6</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td><button class="action-button">ê´€ë¦¬</button></td>
                        </tr>
                        <tr>
                            <td>Human Psychology</td>
                            <td>ğŸ§  ì¸ê°„ë³¸ëŠ¥</td>
                            <td>Threads</td>
                            <td>ğŸ‡ºğŸ‡¸ ì˜ì–´</td>
                            <td>3.1K</td>
                            <td>0/7</td>
                            <td><span class="status-badge status-inactive">ë¹„í™œì„±</span></td>
                            <td><button class="action-button">ê´€ë¦¬</button></td>
                        </tr>
                        <tr>
                            <td>ì§ì¥ì¸ ê±´ê°•ê´€ë¦¬</td>
                            <td>ğŸ’ª ê±´ê°•</td>
                            <td>ë„¤ì´ë²„ë¸”ë¡œê·¸</td>
                            <td>ğŸ‡°ğŸ‡· í•œêµ­ì–´</td>
                            <td>15.8K</td>
                            <td>4/4</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td><button class="action-button">ê´€ë¦¬</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ì½˜í…ì¸  ê³„íš íƒ­ -->
        <div id="content" class="tab-content">
            <div class="dashboard-grid">
                <div class="calendar-widget">
                    <div class="calendar-header">
                        <h3>ğŸ“… 8ì›” ì½˜í…ì¸  ìº˜ë¦°ë”</h3>
                        <div>
                            <button class="action-button">< ì´ì „</button>
                            <button class="action-button">ë‹¤ìŒ ></button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-day" style="background: #f5f5f5;">ì¼</div>
                        <div class="calendar-day" style="background: #f5f5f5;">ì›”</div>
                        <div class="calendar-day" style="background: #f5f5f5;">í™”</div>
                        <div class="calendar-day" style="background: #f5f5f5;">ìˆ˜</div>
                        <div class="calendar-day" style="background: #f5f5f5;">ëª©</div>
                        <div class="calendar-day" style="background: #f5f5f5;">ê¸ˆ</div>
                        <div class="calendar-day" style="background: #f5f5f5;">í† </div>
                        <div class="calendar-day">1</div>
                        <div class="calendar-day">2</div>
                        <div class="calendar-day">3</div>
                        <div class="calendar-day">4</div>
                        <div class="calendar-day">5</div>
                        <div class="calendar-day">6</div>
                        <div class="calendar-day">7</div>
                        <div class="calendar-day">8</div>
                        <div class="calendar-day">9</div>
                        <div class="calendar-day">10</div>
                        <div class="calendar-day">11</div>
                        <div class="calendar-day has-content">12<div class="content-indicator"></div></div>
                        <div class="calendar-day has-content">13<div class="content-indicator"></div></div>
                        <div class="calendar-day has-content">14<div class="content-indicator"></div></div>
                        <div class="calendar-day has-content">15<div class="content-indicator"></div></div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day">18</div>
                        <div class="calendar-day">19</div>
                        <div class="calendar-day">20</div>
                        <div class="calendar-day">21</div>
                        <div class="calendar-day">22</div>
                        <div class="calendar-day">23</div>
                        <div class="calendar-day">24</div>
                        <div class="calendar-day">25</div>
                        <div class="calendar-day">26</div>
                        <div class="calendar-day">27</div>
                        <div class="calendar-day">28</div>
                        <div class="calendar-day">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                    </div>
                </div>

                <div class="stat-card">
                    <h3>ğŸ“ ì˜¤ëŠ˜ì˜ ì½˜í…ì¸  í˜„í™©</h3>
                    <div style="text-align: left; margin-top: 15px;">
                        <p>âœ… ì—…ë¡œë“œ ì™„ë£Œ: 15ê°œ</p>
                        <p>â³ ì œì‘ ì¤‘: 8ê°œ</p>
                        <p>ğŸ“‹ ê¸°íš ë‹¨ê³„: 12ê°œ</p>
                        <p>ğŸ”„ ê²€í†  ì¤‘: 5ê°œ</p>
                    </div>
                    <button class="add-content-btn" style="margin-top: 15px;">ìƒˆ ì½˜í…ì¸  ì¶”ê°€</button>
                </div>
            </div>

            <div class="channel-table">
                <h3>ğŸ“‹ ì£¼ê°„ ì½˜í…ì¸  ê³„íš</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ë‚ ì§œ</th>
                            <th>ì£¼ì œ</th>
                            <th>í”Œë«í¼</th>
                            <th>ì–¸ì–´</th>
                            <th>ì œëª©</th>
                            <th>ìƒíƒœ</th>
                            <th>ë‹´ë‹¹ì</th>
                            <th>ì•¡ì…˜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8/12</td>
                            <td>ğŸ’ª ê±´ê°•</td>
                            <td>TikTok</td>
                            <td>ğŸ‡°ğŸ‡·</td>
                            <td>3ë¶„ ëª© ì–´ê¹¨ ìŠ¤íŠ¸ë ˆì¹­</td>
                            <td><span class="status-badge status-active">ì™„ë£Œ</span></td>
                            <td>ê¹€ê¸°íš</td>
                            <td><button class="action-button">ë³´ê¸°</button></td>
                        </tr>
                        <tr>
                            <td>8/12</td>
                            <td>ğŸš€ ê¸°ìˆ ë‰´ìŠ¤</td>
                            <td>YouTube</td>
                            <td>ğŸ‡ºğŸ‡¸</td>
                            <td>AI íŠ¸ë Œë“œ ì£¼ê°„ ë¦¬ë·°</td>
                            <td><span class="status-badge status-pending">ì œì‘ì¤‘</span></td>
                            <td>ì´ì˜ìƒ</td>
                            <td><button class="action-button">í¸ì§‘</button></td>
                        </tr>
                        <tr>
                            <td>8/13</td>
                            <td>ğŸ’¼ ì·¨ì—…ë‚œ</td>
                            <td>Instagram</td>
                            <td>ğŸ‡¯ğŸ‡µ</td>
                            <td>é¢æ¥ã§æˆåŠŸã™ã‚‹5ã¤ã®ã‚³ãƒ„</td>
                            <td><span class="status-badge status-pending">ê¸°íšì¤‘</span></td>
                            <td>ë°•ë‹¤êµ­ì–´</td>
                            <td><button class="action-button">ê¸°íš</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ì„±ê³¼ ë¶„ì„ íƒ­ -->
        <div id="analytics" class="tab-content">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>ğŸ“Š ì´ë²ˆ ì£¼ ì„±ê³¼</h3>
                    <div class="stat-number" style="font-size: 1.8em;">+24.7%</div>
                    <div class="stat-label">ì „ì£¼ ëŒ€ë¹„ ì¡°íšŒìˆ˜ ì¦ê°€</div>
                </div>
                <div class="stat-card">
                    <h3>ğŸ‘¥ íŒ”ë¡œì›Œ ì„±ì¥</h3>
                    <div class="stat-number" style="font-size: 1.8em;">+2,847</div>
                    <div class="stat-label">ì´ë²ˆ ì£¼ ì‹ ê·œ íŒ”ë¡œì›Œ</div>
                </div>
                <div class="stat-card">
                    <h3>ğŸ’¬ ì°¸ì—¬ìœ¨</h3>
                    <div class="stat-number" style="font-size: 1.8em;">12.3%</div>
                    <div class="stat-label">í‰ê·  ì°¸ì—¬ìœ¨</div>
                </div>
                <div class="stat-card">
                    <h3>ğŸš€ ìµœê³  ì„±ê³¼</h3>
                    <div class="stat-number" style="font-size: 1.8em;">45.2K</div>
                    <div class="stat-label">ì£¼ê°„ ìµœë‹¤ ì¡°íšŒìˆ˜</div>
                </div>
            </div>

            <div class="analytics-chart">
                <h3>ğŸ“ˆ í”Œë«í¼ë³„ ì„±ê³¼ ë¹„êµ</h3>
                <div class="chart-placeholder">
                    í”Œë«í¼ë³„ ì„±ê³¼ ì°¨íŠ¸ (TikTok, YouTube, Instagram, Threads, ë„¤ì´ë²„ë¸”ë¡œê·¸)
                </div>
            </div>

            <div class="analytics-chart">
                <h3>ğŸŒ ì–¸ì–´ë³„ ì„±ê³¼ ë¶„ì„</h3>
                <div class="chart-placeholder">
                    í•œêµ­ì–´, ì¼ë³¸ì–´, ì˜ì–´ ì±„ë„ ì„±ê³¼ ë¹„êµ ì°¨íŠ¸
                </div>
            </div>

            <div class="channel-table">
                <h3>ğŸ† ë² ìŠ¤íŠ¸ ì½˜í…ì¸  TOP 10</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ìˆœìœ„</th>
                            <th>ì œëª©</th>
                            <th>í”Œë«í¼</th>
                            <th>ì–¸ì–´</th>
                            <th>ì¡°íšŒìˆ˜</th>
                            <th>ì°¸ì—¬ìœ¨</th>
                            <th>ì—…ë¡œë“œ ë‚ ì§œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ğŸ¥‡ 1</td>
                            <td>ì§ì¥ì¸ì´ ê¼­ ì•Œì•„ì•¼ í•  ëª© ìŠ¤íŠ¸ë ˆì¹­</td>
                            <td>TikTok</td>
                            <td>ğŸ‡°ğŸ‡·</td>
                            <td>45,230</td>
                            <td>18.7%</td>
                            <td>8/10</td>
                        </tr>
                        <tr>
                            <td>ğŸ¥ˆ 2</td>
                            <td>AIê°€ ë°”ê¿€ ë¯¸ë˜ ì§ì—… 5ê°€ì§€</td>
                            <td>YouTube</td>
                            <td>ğŸ‡°ğŸ‡·</td>
                            <td>38,940</td>
                            <td>15.2%</td>
                            <td>8/8</td>
                        </tr>
                        <tr>
                            <td>ğŸ¥‰ 3</td>
                            <td>Why We Fall for Negative News</td>
                            <td>Instagram</td>
                            <td>ğŸ‡ºğŸ‡¸</td>
                            <td>32,180</td>
                            <td>14.8%</td>
                            <td>8/9</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- í•  ì¼ ê´€ë¦¬ íƒ­ -->
        <div id="tasks" class="tab-content">
            <div class="dashboard-grid">
                <div class="task-list">
                    <h3>ğŸ”¥ ê¸´ê¸‰ í•  ì¼</h3>
                    <div class="task-item priority-high">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">
                            <strong>YouTube ì˜ìƒ ì¸ë„¤ì¼ ìˆ˜ì •</strong>
                            <div class="task-due">ì˜¤ëŠ˜ 18:00 ë§ˆê°</div>
                        </div>
                    </div>
                    <div class="task-item priority-high">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">
                            <strong>ì¼ë³¸ì–´ ì±„ë„ ëŒ“ê¸€ ë‹µë³€</strong>
                            <div class="task-due">ì˜¤ëŠ˜ 19:00 ë§ˆê°</div>
                        </div>
                    </div>
                    <div class="task-item priority-medium">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">
                            <strong>ë‚´ì¼ TikTok ì˜ìƒ ê¸°íš</strong>
                            <div class="task-due">ë‚´ì¼ 09:00 ë§ˆê°</div>
                        </div>
                    </div>
                </div>

                <div class="task-list">
                    <h3>ğŸ“ ì´ë²ˆ ì£¼ í•  ì¼</h3>
                    <div class="task-item priority-medium">
                        <input type="checkbox" class="task-checkbox" checked>
                        <div class="task-text">
                            <strong>ì£¼ê°„ ì„±ê³¼ ë¦¬í¬íŠ¸ ì‘ì„±</strong>
                            <div class="task-due">ì™„ë£Œë¨</div>
                        </div>
                    </div>
                    <div class="task-item priority-low">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">
                            <strong>ìƒˆë¡œìš´ í•´ì‹œíƒœê·¸ ë¦¬ì„œì¹˜</strong>
                            <div class="task-due">8/15 ë§ˆê°</div>
                        </div>
                    </div>
                    <div class="task-item priority-low">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">
                            <strong>ê²½ìŸì‚¬ ë¶„ì„ ìë£Œ ìˆ˜ì§‘</strong>
                            <div class="task-due">8/16 ë§ˆê°</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="channel-table">
                <h3>ğŸ“… íŒ€ ì—…ë¬´ í˜„í™©</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ë‹´ë‹¹ì</th>
                            <th>ì§„í–‰ ì¤‘ì¸ ì—…ë¬´</th>
                            <th>ì™„ë£Œëœ ì—…ë¬´</th>
                            <th>ë‹¤ìŒ ë§ˆê°ì¼</th>
                            <th>ì›Œí¬ë¡œë“œ</th>
                            <th>ìƒíƒœ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ê¹€ê¸°íš (í•œêµ­ì–´)</td>
                            <td>8ê°œ</td>
                            <td>23ê°œ</td>
                            <td>8/13 18:00</td>
                            <td>85%</td>
                            <td><span class="status-badge status-pending">ë°”ì¨</span></td>
                        </tr>
                        <tr>
                            <td>ì´ì˜ìƒ (ì˜ì–´)</td>
                            <td>5ê°œ</td>
                            <td>18ê°œ</td>
                            <td>8/14 10:00</td>
                            <td>70%</td>
                            <td><span class="status-badge status-active">ì •ìƒ</span></td>
                        </tr>
                        <tr>
                            <td>ë°•ë‹¤êµ­ì–´ (ì¼ë³¸ì–´)</td>
                            <td>12ê°œ</td>
                            <td>15ê°œ</td>
                            <td>8/12 20:00</td>
                            <td>95%</td>
                            <td><span class="status-badge status-pending">ê³¼ë¶€í•˜</span></td>
                        </tr>
                        <tr>
                            <td>ì •ê´€ë¦¬ (ì†Œì…œë¯¸ë””ì–´)</td>
                            <td>6ê°œ</td>
                            <td>31ê°œ</td>
                            <td>8/15 14:00</td>
                            <td>60%</td>
                            <td><span class="status-badge status-active">ì—¬ìœ </span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // ëª¨ë“  íƒ­ ì½˜í…ì¸  ìˆ¨ê¸°ê¸°
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // ëª¨ë“  íƒ­ ë²„íŠ¼ ë¹„í™œì„±í™”
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => button.classList.remove('active'));
            
            // ì„ íƒëœ íƒ­ í™œì„±í™”
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // ì‹¤ì‹œê°„ ì—…ë°ì´íŠ¸ ì‹œë®¬ë ˆì´ì…˜
        function updateStats() {
            const numbers = document.querySelectorAll('.stat-number');
            numbers.forEach(num => {
                if (Math.random() > 0.95) { // 5% í™•ë¥ ë¡œ ì—…ë°ì´íŠ¸
                    const current = parseInt(num.textContent.replace(/[^\d]/g, ''));
                    const change = Math.floor(Math.random() * 10) - 5;
                    const newValue = Math.max(0, current + change);
                    
                    if (num.textContent.includes('%')) {
                        num.textContent = newValue + '%';
                    } else if (num.textContent.includes('K')) {
                        num.textContent = (newValue / 1000).toFixed(1) + 'K';
                    } else {
                        num.textContent = newValue.toLocaleString();
                    }
                }
            });
        }

        // 5ì´ˆë§ˆë‹¤ í†µê³„ ì—…ë°ì´íŠ¸
        setInterval(updateStats, 5000);

        // ì•Œë¦¼ ê¸°ëŠ¥
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 20px rgba(0,0,0,0.3);
                z-index: 1000;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // í˜ì´ì§€ ë¡œë“œì‹œ í™˜ì˜ ë©”ì‹œì§€
        window.addEventListener('load', () => {
            setTimeout(() => {
                showNotification('ğŸ“Š ëŒ€ì‹œë³´ë“œê°€ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤!');
            }, 1000);
        });

        // CSS ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
